VITE_PAYPAL_CLIENT_ID=AStHtXqfmhQ4ATcsAG40tshVgGUubg39yhHNuvtGFGdgSvSkrRs9fipjEVUxZMmrI5eerKQW4sILS877
VITE_STRIPE_PUBLIC_KEY=pk_test_51RsEK6JNdPGhdhxmtWuog1xpjudCY5sr1dAqHH55xPTHMTWO7YdHa6RHV1LKO06UxNKhsg3oBzluinjr1J0bYVVX00kVdmn7XO